<!DOCTYPE html>
<html>
	<head>
		<title>FurniConcepts</title>
		<link rel="icon" href="images/chair.png">


		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

		<style type="text/css">
			body{
				background-color: #EAE0DE;
			}


			.footercontainer{
				background-color: #6E6B6B;
				font color: white; 
			}


			p {
				font-size: 13px; !important;
			}
			
			a {
				color: white;
			}

		</style>
	</head>




	<body>



	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
			 <a class="navbar-brand" href="Index.html"><img src="images/chair.png" width="50" height="50" alt="">FurniConcepts</a> 
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			   <span class="navbar-toggler-icon"></span>
			  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item ">
		        <a class="nav-link" href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="furniture-chairs.html"><i class="fa fa-bed" aria-hidden="true"></i> Furniture</a>
		      </li>
		      <li class="nav-item active ">
		        <a class="nav-link" href="contactus.html"><i class="fa fa-phone" aria-hidden="true"></i>
		        Contact Us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link " href="aboutus.html"> <i class="fa fa-comment" aria-hidden="true"></i> About Us</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
	</nav>
<br>
<div class="container-fluid">
	<div class="row">
	<div class="col-xl-6">
<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Contact Number</label>
    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="#">
  </div>
   <div class="form-group">
    <label for="exampleFormControlTextarea1">Comment</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
  </div> <br>
  <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div> <!-- col -->

		<div class="col-xl-6">
		Office Address:  <br>
		2-D David Compound 379 Navotas City Philippines <br>


		Phone: (02) 729-1025 / (02) 553.4483 / (02) 553.2913 <br>

		Store Hours: <br>
		Mondays – Saturdays 9am – 8pm <br>
		Email: ichanchan.rivera@gmail.com <br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.8899054477147!2d120.94264031035549!3d14.662188780222026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b455e6fe0f69%3A0xfebc7bb2bdddf908!2s379+Gov.+A.+Pascual+St%2C+City+of+Navotas%2C+1485+Metro+Manila!5e0!3m2!1sen!2sph!4v1506574244050" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div><!-- col -->
	</div><!-- row -->
</div> <!-- container -->
<hr>

<br>



<footer class="footer">
      <div class="container-fluid footercontainer">
        <span class="text-muted">
			<center>
				<br>
			<div class="row">
			  <div class="col-4 text-light"><b><h4>Company Details</h4></b>
			  	<p class="	text-light">
					Item Details<br>
			  		About Us 	<br>




			  		Copyright 2017 FurniConcepts 	©
			    </p>
			  </div> 





			  <div class="col-4 text-light"><b><h4>Costumer Care</h4></b>
			  	<p class="text-light">
			  		Contact Us <br>
			  		Purchasing and Delivery <br>
			  		Return Policy <br>
			  		Warranty Policy <br>
			  		Terms & Conditions

			  	</p>
			  </div>
			 	



			  <div class="col-4 text-light"><b><h4>Social Media</h4></b>
			  	<br>
			  	 <p class="text-light"><a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			  	 <a href="https://www.twitter.com"><i class="fa fa fa-twitter" aria-hidden="true"></i></a>
			  	 <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			  	 <i class="fa fa-google" aria-hidden="true"></i></p>
			  </div> 
			








			</div>
			</center>
        </span>
      </div>
    </footer>





<!-- Scripts -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>






	</body>
</html>